{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./build/webpack.common.js",
    "dll": "webpack --config ./build/webpack.dll.js",
    "build": "webpack --config ./build/webpack.prod.js",
    "dev": "webpack --config ./build/webpack.dev.js",
    "server": "webpack-dev-server --config ./build/webpack.dev.js",
    "cdn": "webpack --config ./build/webpack.cdn.js",
    "load": "webpack --config ./build/webpack.load.js",
    "router": "webpack --config ./build/webpack.router.js",
    "split": "webpack --config ./build/webpack.split.js",
    "json": "webpack --profile --json --config ./build/webpack.prod.js > stats.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "web-webpack-plugin": "^4.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}
